EAGLE AutoRouter Statistics:

Job           : D:/Programmes/Eagle/bin/led quadcoopter.brd

Start at      : 22:13:08 (11-02-16)
End at        : 22:13:10 (11-02-16)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    37   predefined:  10 ( 0 Vias )

Router memory :   33840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        27        27        27        27        27
Vias              :         0        24         1         0         0         0
Resolution        :    56.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
