EAGLE AutoRouter Statistics:

Job           : D:/Programmes/Eagle/bin/led quadcoopter.brd

Start at      : 16:28:09 (11-02-16)
End at        : 16:28:11 (11-02-16)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    30   predefined:  30 ( 0 Vias )

Router memory :   1306624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
