EAGLE AutoRouter Statistics:

Job           : D:/Programmes/Eagle/bin/led quadcoopter.brd

Start at      : 22:13:08 (11-02-16)
End at        : 22:13:47 (11-02-16)
Elapsed time  : 00:00:37

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  10 ( 0 Vias )

Router memory :   503904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:35  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        27        27        27        27        27
Vias              :         0         1         3         2         1         0
Resolution        :    78.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
