EAGLE AutoRouter Statistics:

Job           : D:/Programmes/Eagle/bin/led quadcoopter.brd

Start at      : 20:35:08 (12-02-16)
End at        : 20:35:43 (12-02-16)
Elapsed time  : 00:00:34

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  10 ( 0 Vias )

Router memory :   457800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        34        34        34        34        34
Vias              :         0         3         6         3         4         3
Resolution        :    81.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
