Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Thetheos/Documents/eagle/Gerbers/led quadcoopter.gpi

 Date              : 12-02-16 20:28
 Plotfile          : C:/Users/Thetheos/Documents/eagle/Gerbers/led quadcoopter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              28
 D11      octagon   0.0560inch              22
 D12      round     0.0594inch               2
 D13      round     0.0780inch              24

