EAGLE AutoRouter Statistics:

Job           : F:/led quad/led quadcoopter.brd

Start at      : 19:48:02 (13/02/2016)
End at        : 19:49:29 (13/02/2016)
Elapsed time  : 

Signals       :    28   RoutingGrid: 6.75 mil  Layers: 2
Connections   :    51   predefined:  14 ( 0 Vias )

Router memory :   324900

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    27.5 %

Final             : 27.5% finished
