Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: F:/led quad/led quadcoopter.gpi

 Date              : 13/02/2016 19:54
 Plotfile          : F:/led quad/led quadcoopter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              22
 D12      round     0.0554inch               2
 D13      round     0.0740inch              24
 D14      draw      0.0600inch              34
 D15      draw      0.0120inch              72
 D16      draw      0.0160inch            1677
 D17      draw      0.0250inch              16
 D18      draw      0.0200inch              28

