Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: H:/led quad/Final/led quadcoopter.dri

 Date              : 13-02-16 23:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    22
 T02   0.0354inch     2
 T03   0.0400inch    58

Total number of drills: 82

Plotfiles:

 H:/led quad/Final/led quadcoopter.TXT
